spring.application.name=ecommerce

server.port = 8080

spring.datasource.url =jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =Vikas@9156
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


logging.level.org.hibernate.SQL=DEBUG

razorpay.api.key = rzp_test_REJ47X0KsbqyKR
razorpay.api.secret = QbhTlZutCo39hQJTF0si2viF
